pipeline {
    agent any
      tools {
          jdk 'JAVA_HOME'
          maven 'MVN_HOME'
      }
      stages {
          stage('checkot') {
              steps {
                  checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '90fcc308-a264-4209-a745-8846f33c8080', url: 'https://github.com/AKhil123ak/webapp.git']]])
              }
          }
          stage('mvn package) {
              steps {
                  sh 'mvn package'
              }
          }
          stage(')
      }      
}